*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    display: grid;
    grid-template-columns: 1.5fr 3fr 3fr;
    align-items: center;
}

/* Left header section */
.left-header{
    display: flex;
}

.head-logo:hover{
   border: 1px solid white; 
}


.head-content{
    display: flex;
}

.head-content:hover{
    border: 1px solid white; 
}

#nav-location{
    margin-top: 1rem;
    font-weight: 800;
}
.nav-flex2{
    display: flex;
    flex-direction: column;
    margin-top: -0.5rem;
    font-weight: bold;
}
.nav-flex1{
    /* margin-top: 0.5rem; */
    font-size: 12px;
}
ul li{
    list-style: none;
}

/* middle header section */
.nav-left{
    height: 40px;
    width: 50px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-right: -0.3rem;
    /* outline-style:solid; */
    /* outline-color: orange; */
   
}
.nav-left li{
    list-style: none;
    padding: 10px;
    font-size: 14px;
}

.form-control{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    width: 520px;
    height: 40px;
}

.search-icon-container{
    height: 40px;
    width: 45px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    margin-left: -1rem;
}

.search-icon-container:hover{
    color: orange ;
}

.search-icon-container a{
   color: black; 
}

/* .search-icon-container:active{
  border-width: 3px;
  border-style: solid;
  border-color: orange;
} */
#search-icon{
    margin-left: 0.7rem;
    margin-top: 0.5rem;
}


/* right header section */
.flag-logo{
    margin-top: 2rem;
    margin-right: 0.3rem;
    height: 1.4rem;
  }

  .flag-dropdown .nav-item{
    margin-top: -1.5rem;
    /* font-size: 14px; */
    font-weight: bold;
  }

  .flag-content {
    padding: 0.2rem 0.7rem;
  }

  .flag-content:hover{
    border: 1px solid white;
    border-radius: 5px;
  }

  .hello-content{
    font-size: 12px;
    font-weight: 400;
    margin-top: 1rem;
    /* margin-bottom: -0.3rem; */
  }
 
  .main-hello{
    padding: 0 0.7rem;
  }

  .main-hello:hover{
      border: 1px solid white;
      border-radius: 5px;
  }

  .account-content .nav-item{
    margin-left: -2rem;
    font-size: 14px;
    font-weight: bold;
  }

  .return{
    font-size: 12px;
    margin-bottom: 0.7rem;

  }
  .order{
    display: flex;
    flex-direction: column;
    font-size: 14px;
    font-weight: bold;
    margin-top: -0.85rem;
  }

  .re-order:hover{
    border: 1px solid white;
  }
  .cart{
    font-size: 14px;
    font-weight: bold;
  }
  .cart-content:hover{
    border: 1px solid white;
  }

    /* Second part */

  .overall-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #232f3e;
    padding:  10px;
    /* height: 39px; */
    /* width: 1263.3; */
  }

  /* left-side content */

  .left-side-content{
    display: flex;
  }

  .content-container{
    display: flex;
    font-size: 14px;
    
  }
  .content-container a{
    color: white;
    padding: 0 10px;
    text-decoration: none;
  }

  .content-container .today:hover{
    border: 1px solid white;
  }
  
  .menu-content {
    color: white;
    font-size: 14px;
    font-weight: 500;
  }
  .menu-icon a{
    text-decoration: none;
    padding: 0 10xp;
  }

  .menu-icon:hover{
    border: 1px solid white;
  }


  /* right side content */
  .right-side-content a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 5px;
  }

  .right-side-content:hover{
    border: 1px solid white;
  }

  #right-svg1{
    margin-right: -3.1rem;
  }

  #left-svg2{
    margin-left: -2.5rem;
  }

  #left-svg1{
    margin-right: -0.5rem;
  }

  #left-button{
    height: 250px;
    width: 80px;
  }

  #left-button:focus{
    border: 2px solid green;
    border-radius: 5px;
    box-shadow: 0 0 0 2px; 
  }
  #right-button{
    height: 250px;
    width: 80px;
  }

  #right-button:focus{
    border: 2px solid green;
    border-radius: 5px;
    box-shadow: 0 0 0 2px; 
   
  }

    /* MEDIA QUERRY */

@media screen and (max-width:576px) {
    .main-container{
        display: grid;
        grid-template-columns: 1fr ;
    }

    .form-control{
        width: 400px;
    }
    
    .left-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 1rem;
        margin-bottom: 0.5rem;
    }

    .overall-content{
        flex-direction: column;
    }

}
